<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="vite,vuejs3,elementPlus,typescript,vue-next">
  <link
  rel="stylesheet"
  type="text/css"
  href="/ckeditor/plugins/uploadpictures/webuploader/webuploader.css"
  />
  <title></title>
  <script src="/jquery.js"></script>
  <script src="/ckeditor/plugins/uploadpictures/webuploader/webuploader.min.js"></script>
  <script src="/ckeditor/ckeditor.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
